digraph iterative{
    rankdir="TB";
    dpi=300;
    edge [ style=dashed ];
    node[
        shape = rect
        style = "filled, rounded"
        color = "#a4fad0"
    ];
    user [
        label=<
            <table border="0" cellborder="0">
                <tr> <td><b>Scientist</b></td> </tr>
                <tr> <td>[Person]</td> </tr>
                <tr> <td>A researcher using the tool</td> </tr>
            </table>
        >
    ]
    node[
        shape = rect
        style = filled
        color = "#9db5f7"
    ];
    software [
        label=<
            <table border="0" cellborder="0">
                <tr> <td><b>Solar-system simulation</b></td> </tr>
                <tr> <td>[Software system]</td> </tr>
                <tr> <td>A toolbox for simulating different dynamical <br/>scenarios within the solar-system taking<br/> a variety of effects into account</td> </tr>
            </table>
        >
    ]
    user -> software [label="Configures, simulates,\nand analyses scenarios"]
}
