digraph iterative{
    rankdir="TB";
    dpi=300;
    edge [ style=dashed ];
    node[
        shape = rect
        style = "filled, rounded"
        color = "#a4fad0"
    ];
    user [
        label=<
            <table border="0" cellborder="0">
                <tr> <td><b>Scientist</b></td> </tr>
                <tr> <td>[Person]</td> </tr>
                <tr> <td>A researcher using the tool</td> </tr>
            </table>
        >
    ]
    node[
        shape = rect
        style = filled
        fillcolor = "#9db5f7"
        color = "black"
    ];
    subgraph cluster_software {
        label=<<b>Solar-system simulation</b>>
        // style = "dashed"
        cli [
            label=<
                <table border="0" cellborder="0">
                    <tr> <td><b>Simulation CLI interface</b></td> </tr>
                    <tr> <td>[Container: Python]</td> </tr>
                    <tr> <td>The interface for configuring, running, and viewing the simulations</td> </tr>
                </table>
            >
        ]
        lib [
            label=<
                <table border="0" cellborder="0">
                    <tr> <td><b>Simulation library</b></td> </tr>
                    <tr> <td>[Container: C]</td> </tr>
                    <tr> <td>The simulation software that solves the equations of motion</td> </tr>
                </table>
            >
        ]
        vis [
            label=<
                <table border="0" cellborder="0">
                    <tr> <td><b>Visualization tool</b></td> </tr>
                    <tr> <td>[Container: Odin]</td> </tr>
                    <tr> <td>A tool to create 3d visualizations of the simulation results</td> </tr>
                </table>
            >
        ]
        storage [
            shape = cylinder
            label=<
                <table border="0" cellborder="0">
                    <tr> <td><b>Results</b></td> </tr>
                    <tr> <td>[Container: Filesystem and HDF5 files]</td> </tr>
                    <tr> <td>The simulation results stored on<br/>a file system using HDF5</td> </tr>
                </table>
            >
        ]
    }
    node[
        shape = rect
        style = filled
        fillcolor = "#cfcfcf"
        color = "black"
    ];
    horizons [
        label=<
            <table border="0" cellborder="0">
                <tr> <td><b>JPL Horizons System</b></td> </tr>
                <tr> <td>[Software system]</td> </tr>
                <tr> <td>A software system to calculate positions<br/>and velocities of solar system bodies at a requested time</td> </tr>
            </table>
        >
    ]
    user -> cli [label="Configures and\nsimulates scenarios\n[Local/remote shell]"]
    cli -> horizons [label="Gets the solar-system\nbody states for scenario\n[JSON/HTTPS]"]
    cli -> lib [label="Configures and calls\n[subprocess]"]
    cli -> vis [label="Configures and runs\n[JSON/TCP]"]
    lib -> storage [label="Reads from \nand writes to"]
    vis -> storage [label="Reads from"]
    user -> vis [label="Views results video\n[RTSP stream + e.g. VLC]"]
}
