digraph commit{
    rankdir="LR";
    dpi=300;
    node[
        shape = rect
        style = filled
    ];
    commit3 [
        color = "#dcdcdc"
        label=<
            <table border="0" cellborder="0">
                <tr> <td><b>commit</b></td> <td>3djf82</td> </tr>
                <tr> <td>tree</td> <td port="tree">l33skh</td> </tr>
                <tr> <td>author</td> <td>Daniel</td> </tr>
                <tr> <td>parent</td> <td port="parent">wu82sy</td> </tr>
                <tr> <td colspan="2">...</td> </tr>
                <tr> <td colspan="2"><i>"Updated readme"</i></td> </tr>
            </table>
        >
    ]
    tree3 [
        color = "#84c0d3"
        label=<
            <table border="0" cellborder="0">
                <tr> <td><b>tree</b></td> <td>l33skh</td> </tr>
                <tr> <td><u>blob</u></td> <td>xby837</td> <td port="blob1">README.md <i>(version 2)</i></td> </tr>
                <tr> <td><u>blob</u></td> <td>2zka76</td> <td port="blob2">main.py</td> </tr>
            </table>
        >
    ]
    readme2 [
        color = "#c5e4cf"
        label=<
            <table border="0" cellborder="0">
                <tr> <td><b>blob</b></td> <td>xby837</td> </tr>
                <tr> <td colspan="2"># My awesome readme<br/>run `main.py` to turn on antigravity</td> </tr>
            </table>
        >
    ]
    commit2 [
        color = "#dcdcdc"
        label=<
            <table border="0" cellborder="0">
                <tr> <td><b>commit</b></td> <td>wu82sy</td> </tr>
                <tr> <td>tree</td> <td port="tree">hf82hs</td> </tr>
                <tr> <td>author</td> <td>Daniel</td> </tr>
                <tr> <td>parent</td> <td port="parent">mnx5qw</td> </tr>
                <tr> <td colspan="2">...</td> </tr>
                <tr> <td colspan="2"><i>"added main file"</i></td> </tr>
            </table>
        >
    ]
    tree2 [
        color = "#84c0d3"
        label=<
            <table border="0" cellborder="0">
                <tr> <td><b>tree</b></td> <td>hf82hs</td> </tr>
                <tr> <td><u>blob</u></td> <td>pqi8s2</td> <td port="blob1">README.md</td> </tr>
                <tr> <td><u>blob</u></td> <td>2zka76</td> <td port="blob2">main.py</td> </tr>
            </table>
        >
    ]
    main [
        color = "#c5e4cf"
        label=<
            <table border="0" cellborder="0">
                <tr> <td><b>blob</b></td> <td>2zka76</td> </tr>
                <tr> <td align="left" colspan="2">import antigravity<br align="left"/>antigravity.on()</td></tr>
            </table>
        >
    ]
    commit1 [
        color = "#dcdcdc"
        label=<
            <table border="0" cellborder="0">
                <tr> <td><b>commit</b></td> <td>mnx5qw</td> </tr>
                <tr> <td>tree</td> <td port="tree">w9s238</td> </tr>
                <tr> <td>author</td> <td>Daniel</td> </tr>
                <tr> <td colspan="2">...</td> </tr>
                <tr> <td colspan="2"><i>"Initial commit"</i></td> </tr>
            </table>
        >
    ]
    tree1 [
        color = "#84c0d3"
        label=<
            <table border="0" cellborder="0">
                <tr> <td><b>tree</b></td> <td>w9s238</td> </tr>
                <tr> <td><u>blob</u></td> <td>pqi8s2</td> <td port="blob1">README.md</td> </tr>
            </table>
        >
    ]
    readme1 [
        color = "#c5e4cf"
        label=<
            <table border="0" cellborder="0">
                <tr> <td><b>blob</b></td> <td>pqi8s2</td> </tr>
                <tr> <td colspan="2"># My awesome readme<br/>This is my readme</td> </tr>
            </table>
        >
    ]
    commit3:parent -> commit2;
    commit2:parent -> commit1;
    commit3:tree -> tree3;
    tree3:blob1 -> readme2;
    tree3:blob2 -> main;
    commit2:tree -> tree2;
    tree2:blob1 -> readme1;
    tree2:blob2 -> main;
    commit1:tree -> tree1;
    tree1:blob1 -> readme1;
}
